TitleBar {
    background-color: rgba(133, 133, 133, 0);
}
TitleBar:hover {
    background-color: rgba(133, 133, 133, 0.5);
}
/*最小化最大化关闭按钮通用默认背景*/
#buttonMinimum,#buttonMaximum,#buttonClose {
    border: none;
    background-color: red;
}
/*悬停*/
#buttonMinimum:hover,#buttonMaximum:hover {
    background-color: red;
    color: white;
}
#buttonClose:hover {
    color: white;
}
/*鼠标按下不放*/
#buttonMinimum:pressed,#buttonMaximum:pressed {
    background-color: Firebrick;
}
#buttonClose:pressed {
    color: white;
    background-color: Firebrick;
}
QTextBrowser ,Custom{
    background-color: rgba(133, 133, 133, 0.5); 
    font-size:40px;
    color:red;
}
DisplayWidget{
    background-color: rgba(133, 133, 133, 0);  
    color:rgb(83, 180, 105)
}
DisplayWidget:hover{
    background-color: rgba(133, 133, 133, 0.5);  
}